MainWindow.xaml

<Window x:Class="Speedrungames_Steam_Checker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speedrungames_Steam_Checker"
        mc:Ignorable="d"
        Title="Steamgames vs Speedrun.com" Height="450" Width="800">
    <Grid>
        <ProgressBar x:Name="statusProgress" Height="20" Margin="10,10,10.333,0" VerticalAlignment="Top"/>
        <Label x:Name="statusLabel" Content="Label" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Grid>
            <DataGrid x:Name="Datagrid" Margin="10,95,10.333,9.667" Cursor="Arrow" />
            <RadioButton x:Name="rbNoFilter" Content="NoFilter" Margin="0,75,207.333,0" VerticalAlignment="Top" GroupName="Filter" IsChecked="True" Checked="rbNoFilter_Checked" RenderTransformOrigin="0.745,-0.364" HorizontalAlignment="Right" Width="61"/>
            <RadioButton x:Name="rbOwned" Content="OnlyOwned" Margin="0,75,120.333,0" VerticalAlignment="Top" GroupName="Filter" Checked="rbOwned_Checked" RenderTransformOrigin="-0.484,1.909" HorizontalAlignment="Right" Width="82"/>
            <RadioButton x:Name="rbNonOwned" Content="OnlyNonOwned" Margin="0,75,10.333,0" VerticalAlignment="Top" GroupName="Filter" Checked="rbNonOwned_Checked" HorizontalAlignment="Right" Width="105"/>
            <Button Content="Settings" Margin="0,72,273.333,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="75"/>
            <Button Content="Scan" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

        </Grid>

    </Grid>
</Window>
