Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Speedrungames_Steam_Checker"
    x:Class="Speedrungames_Steam_Checker.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="231" Width="384" WindowStyle="ToolWindow" MaxWidth="384" MaxHeight="231" Closed="Window_Closed">
    <Grid>
        <Label Content="SteamID64" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id64tb" HorizontalAlignment="Left" Height="23" Margin="82,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBlock Name="InfotextID" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFDE4501">
            <Run>Don't know your SteamID64?</Run> 
            <Hyperlink Hyperlink.RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://steamid.io/">Steamid.io</Hyperlink>
            <Run>gets it for you.</Run>
        </TextBlock>
        <Label Content="Steam Web API Key" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="apitb" HorizontalAlignment="Left" Height="23" Margin="128,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <TextBlock x:Name="InfotextID_Copy" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Background="#00000000" Foreground="#FFDE4501"><Run Text="Don't have a Steam Web API key? "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://steamcommunity.com/dev"><Run Text="Steam Web API Homepage"/></Hyperlink><LineBreak /><Run Text="tells you how to get one."/></TextBlock>
        <Label Content="The Configuration is Automatically saved. &#xD;&#xA;Feel free to close the Window." HorizontalAlignment="Left" Margin="65,136,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
